<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lintcode</groupId>
	<artifactId>lintcode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.1</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>/Users/Steven/Documents/Github/interview_coder/lintcode/binarysearch</sourceDirectory>
		<scriptSourceDirectory>/Users/Steven/Documents/Github/interview_coder/lintcode/scripts</scriptSourceDirectory>
		<testSourceDirectory>/Users/Steven/Documents/Github/interview_coder/lintcode/binarysearch</testSourceDirectory>
		<outputDirectory>/Users/Steven/Documents/Github/interview_coder/lintcode/bin</outputDirectory>
		<testOutputDirectory>/Users/Steven/Documents/Github/interview_coder/lintcode/bin</testOutputDirectory>
		<resources>
			<resource>
				<directory>/Users/Steven/Documents/Github/interview_coder/lintcode/binarysearch</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>/Users/Steven/Documents/Github/interview_coder/lintcode/binarysearch</directory>
			</testResource>
		</testResources>
		<directory>/Users/Steven/Documents/Github/interview_coder/lintcode/target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>